name: Test Self-Hosted Runner

on:
  workflow_dispatch:  # Manual trigger
  push:
    branches: [testing-runners]


jobs:
  deploy:
    runs-on: self-hosted
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Runner Information
      run: |
        echo "🎉 Job running on self-hosted runner!"
        echo "Runner name: ${{ runner.name }}"
        echo "Runner OS: ${{ runner.os }}"
        echo "Runner Architecture: ${{ runner.arch }}"
        
    - name: System Information
      run: |
        echo "System info:"
        uname -a
        echo "Current directory:"
        pwd
        echo "Available disk space:"
        df -h
        
    - name: Update Version
      - run: |
          update-version "github:bullhorn/novo-elements-snapshot#angular19" "development" "testing-runner"